EXPO_TUNNEL_SUBDOMAIN=REPLACEME
EXPO_PACKAGER_HOSTNAME=REPLACEME.local.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://REPLACEME.local.emergentagent.com
EXPO_USE_FAST_RESOLVER=1
METRO_CACHE_ROOT=/tmp/metro-cache