# Skip EAS Updates during build
EAS_NO_VCS=1
EXPO_NO_CAPABILITY_SYNC=1
EAS_BUILD_RUNNER=eas-build

EXPO_TUNNEL_SUBDOMAIN=grover-social-1
EXPO_PACKAGER_HOSTNAME=https://grover-social-1.preview.emergentagent.com
EXPO_PACKAGER_PROXY_URL=https://mediashare-370.ngrok.io
EXPO_PUBLIC_BACKEND_URL=https://grover-social-1.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT="/tmp/metro-cache"

# Sentry Configuration (Error Tracking)
EXPO_PUBLIC_SENTRY_DSN=https://ed574d10e36218ce95919856176cc138@o4510849063583744.ingest.us.sentry.io/4510849082785792