MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"

# CORS Configuration - Set to specific domains in production
ALLOWED_ORIGINS="*"

# PayPal Configuration - LIVE MODE
PAYPAL_MODE=live
PAYPAL_CLIENT_ID=AayDgo_bykBZZ41dIvOZfeVtXvWWkcm13c2dZc2wdznCjiJWNmCSROGlFTHB55umunUeENktCNVw9C_v
PAYPAL_CLIENT_SECRET=EEMbj9TUqkZZcGnoORrwpMpJKoA6oV6c78zd1F0VdbWV3OXNCTaQ6RElLjqsdBo1jwGft-jMO-iORLKU
PAYPAL_RETURN_URL=
PAYPAL_CANCEL_URL=

# Agora Configuration
AGORA_APP_ID=78d3367f7d2a4eac949c517ccc6ea785
AGORA_APP_CERTIFICATE=d41255eab95b4264af8a4ce2935818f2

# Cloudinary Configuration (for media uploads)
# Get these from https://cloudinary.com/console

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dfclajwwh
CLOUDINARY_API_KEY=126867835517518
CLOUDINARY_API_SECRET=qQK2hPzyCpivXwTauSKExvN785Y

# AWS S3 Configuration (Optional - Alternative to Cloudinary)
# AWS_ACCESS_KEY_ID=your_access_key
# AWS_SECRET_ACCESS_KEY=your_secret_key
# AWS_S3_BUCKET=your_bucket_name
# AWS_S3_REGION=us-east-1
